# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# bash is default.
set-option -g default-shell "/bin/bash"
set -sg escape-time 0

# vi mode
setw -g mode-keys vi
set -g @shell_mode vi

# Mouse
set -g mouse on
set-option -g history-limit 100000
set-option -g update-environment " DISPLAY"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/Scripts/tmux/plugins/tpm/tpm'
